<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test site</title>
</head>

<body>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  First test post
</h1>
<p class="subtitle"><strong>2022-07-15</strong></p>
<p>Test post.</p>


    </div>
  </section>
</body>
