<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer-when-downgrade">

  <title>tcrawford</title>

  <link rel="icon" href="https://tcrawford.codeberg.page/icons/favicon.png">
  <link rel="stylesheet" href=https://tcrawford.codeberg.page/css/style.css >
  
</head>

<body>
  
  <div id="topnav">
    <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page">tcrawford</a>
    
      
      <span class="vertical-bar"></span>
      <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page&#x2F;posts">posts</a>
    
      
      <span class="vertical-bar"></span>
      <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page&#x2F;resume">resume</a>
    
    
    <span class="right">
      <a target="_blank" rel="noopener" href="https:&#x2F;&#x2F;codeberg.org&#x2F;tcrawford" >
        <img class="icon" src="https://tcrawford.codeberg.page/icons/codeberg-logo_icon_white.svg" title="Codeberg" />
      </a>
    </span>
    
  </div>
  

  
<div id="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae vestibulum
leo. Quisque lectus risus, iaculis vitae porttitor at, eleifend at ante. Fusce
porttitor mi nec libero dignissim, ac suscipit dolor cursus. Pellentesque
molestie, turpis et varius auctor, nibh leo sollicitudin mi, sit amet bibendum
ante metus eu eros. Orci varius natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. In sit amet ligula pulvinar, porta diam eget,
laoreet nisl. Cras venenatis quam sit amet libero pulvinar lobortis id nec
diam. Nulla sollicitudin lacus est, eget sodales leo sagittis eget. Maecenas
nec elit at magna rhoncus gravida. Etiam in lacus at turpis tempus euismod.</p>

</div>


  
  <div id="footer">
    
    
    <span class="copyright">Copyright 2022 Tim Crawford</span>

    
      
      <span class="vertical-bar"></span>
      <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page&#x2F;legal">legal</a>
    

    
    <a class="right" target="_blank" rel="nooopener" href="https://www.getzola.org/">get Zola</a>
    
  </div>
  
</body>

</html>
