<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test site</title>
</head>

<body>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  Blog posts
</h1>
<ul>
  
    <li><a href="https://tcrawford.codeberg.page/blog/second/">Second test post</a></li>
  
    <li><a href="https://tcrawford.codeberg.page/blog/first/">First test post</a></li>
  
</ul>

    </div>
  </section>
</body>
