<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer-when-downgrade">

  <title>tcrawford</title>

  <link rel="icon" href="https://tcrawford.codeberg.page/icons/favicon.png">
  <link rel="stylesheet" href=https://tcrawford.codeberg.page/css/style.css >
  
</head>

<body>
  
  <div id="topnav">
    <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page">tcrawford</a>
    
      
      <span class="vertical-bar"></span>
      <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page&#x2F;posts">posts</a>
    
      
      <span class="vertical-bar"></span>
      <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page&#x2F;resume">resume</a>
    
    
    <span class="right">
      <a target="_blank" rel="noopener" href="https:&#x2F;&#x2F;codeberg.org&#x2F;tcrawford" >
        <img class="icon" src="https://tcrawford.codeberg.page/icons/codeberg-logo_icon_white.svg" title="Codeberg" />
      </a>
    </span>
    
  </div>
  

  
<div id="content">
  <p>things I wrote</p>

</div>


  
  <div id="footer">
    
    
    <span class="copyright">Copyright 2022 Tim Crawford</span>

    
      
      <span class="vertical-bar"></span>
      <a href="https:&#x2F;&#x2F;tcrawford.codeberg.page&#x2F;legal">legal</a>
    

    
    <a class="right" target="_blank" rel="nooopener" href="https://www.getzola.org/">get Zola</a>
    
  </div>
  
</body>

</html>
